<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.detail.DetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Gambar Produk Utama (sekarang menjadi latar belakang) -->
            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="0dp"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Toolbar Kustom (sekarang menimpa gambar) -->
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:background="@drawable/background_rating"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:padding="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/detailImage" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.8 ★"
                android:background="@drawable/background_rating"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@android:color/black"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/detailImage" />



            <!-- Detail Produk (sekarang dimulai dari bawah gambar utama) -->
            <TextView
                android:id="@+id/tvDetailTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Wireless Controller for PS4™"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/detailImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_favorite"/>

            <ImageButton
                android:id="@+id/btn_favorite"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/background_favorite_button"
                android:src="@drawable/ic_favorite"
                app:tint="#E57373"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvDetailTitle"
                app:layout_constraintBottom_toBottomOf="@id/tvDetailTitle"/>

            <TextView
                android:id="@+id/tvDetailDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="4dp"
                android:text="Wireless Controller for PS4™ gives you what you want in your gaming from over precision control your games to sharing..."
                app:layout_constraintEnd_toEndOf="@id/btn_favorite"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/tvDetailTitle"
                app:layout_constraintTop_toBottomOf="@id/tvDetailTitle" />

            <TextView
                android:id="@+id/tv_see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See More Detail >"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/tvDetailDesc"
                app:layout_constraintStart_toStartOf="@id/tvDetailTitle"/>

            <!-- Pilihan Warna & Jumlah -->

            <TextView
                android:id="@+id/tvDetailPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:layout_marginEnd="24dp"
                android:text="200.0000"
                android:textColor="@color/text_primary"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_see_more" />

            <TextView
                android:id="@+id/tvStok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_rating"
                android:backgroundTint="#CECCCC"
                android:padding="12dp"
                android:text="250gr"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_see_more"
                app:layout_constraintTop_toBottomOf="@+id/tv_see_more" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_rating"
                android:backgroundTint="#CECCCC"
                android:padding="12dp"
                android:text="500gr"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_see_more"
                app:layout_constraintTop_toBottomOf="@+id/tv_see_more" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_quantity"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="@id/btn_favorite"
                app:layout_constraintTop_toBottomOf="@+id/tv_see_more">

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="2.5dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_remove" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_add" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvSellerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="11dp"
                android:text="Abang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStok" />

            <TextView
                android:id="@+id/tvDomi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:text="Padang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSellerName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Tombol Add to Cart -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWa"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primary"
        android:text="Whatsapp"
        android:textSize="18sp"
        app:cornerRadius="12dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>