<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.favorite.FavoriteFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="32dp">
        <TextView
            android:id="@+id/tvFavoriteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorit"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:paddingBottom="8dp" />
    </LinearLayout>
    <!-- Title -->


    <!-- RecyclerView for Favorite Products -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        tools:listitem="@layout/item_favorite" />
</FrameLayout>
